      *-----------------------
       IDENTIFICATION DIVISION.
      *-----------------------
       PROGRAM-ID.    CBL0001
       AUTHOR.        Hector.
      *--------------------
       ENVIRONMENT DIVISION.
      *--------------------
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT PRINT-LINE ASSIGN TO PRTLINE.
           SELECT ACCT-REC   ASSIGN TO ACCTREC.
      *-------------
       DATA DIVISION.
      *-------------
       FILE SECTION.
       FD  PRINT-LINE RECORDING MODE F.
       01  PRINT-REC.
           05  ACCT-ID-S      PIC X(8).
           05  ACCT-LIMITE-S  PIC $$,$$$,$$9.99.
           05  ACCT-SALDO-S   PIC $$,$$$,$$9.99.
           05  APELLIDO-P-S   PIC X(20).
           05  NOMBRE-S       PIC X(15).
           05  COMENTARIOS-S  PIC X(50).
      *Este es el archivo de entrada
       FD  ACCT-REC RECORDING MODE F.
       01  ACCT-FIELDS.
           05  ACCT-ID            PIC X(8).
           05  ACCT-LIMITE        PIC S9(7)V99 COMP-3.
           05  ACCT-SALDO         PIC S9(7)V99 COMP-3.
           05  APELLIDO-P         PIC X(20).
           05  NOMBRE             PIC X(15).
           05  DIRECCION.
               10  CALLE          PIC X(25).
               10  CIUDAD         PIC X(20).
               10  ESTADO         PIC X(15).
           05  RESERVED           PIC X(7).
           05  COMENTARIOS        PIC X(50).
      *
       WORKING-STORAGE SECTION.
       01 FLAGS.
         05 BANDERA-FILE        PIC X VALUE SPACE.
               88  FIN-FILE        VALUE 'Y'.
               88  NO-FIN-FILE     VALUE 'N'.
      *------------------
       PROCEDURE DIVISION.
      *------------------           
       ABRO-ARCHIVOS.
           OPEN INPUT  ACCT-REC.
           OPEN OUTPUT PRINT-LINE.
      *
       PROCESO-PRINCIPAL.
           SET NO-FIN-FILE TO TRUE
           PERFORM LEE-ARCHIVO
           PERFORM UNTIL FIN-FILE
               PERFORM ESCRIBO-ARCHIVO
               PERFORM LEE-ARCHIVO
           END-PERFORM.
      *
       CIERRO-Y-ACABO.
           CLOSE ACCT-REC.
           CLOSE PRINT-LINE.
           GOBACK.
      *
       LEE-ARCHIVO. 
           READ ACCT-REC
               AT END 
                  SET FIN-FILE TO TRUE
           END-READ.
      *
       ESCRIBO-ARCHIVO.
           MOVE ACCT-ID      TO  ACCT-ID-S.
           MOVE ACCT-LIMITE  TO  ACCT-LIMITE-S.
           MOVE ACCT-SALDO   TO  ACCT-SALDO-S.
           MOVE NOMBRE       TO  NOMBRE-S.
           MOVE APELLIDO-P   TO  APELLIDO-P-S.
           MOVE COMENTARIOS  TO  COMENTARIOS-S.
           WRITE PRINT-REC.
      *









