000100  CBL OFFSET                                                      00010000
000200* +--------------------------------------------------------------+00020000
000300* ]        I D E N T I F I C A T I O N   D I V I S I O N         ]00030000
000400* +--------------------------------------------------------------+00040000
000500 IDENTIFICATION DIVISION.                                         00050000
000600 PROGRAM-ID.           PSPCTES2.                                  00060000
000700 DATE-WRITTEN.         2006-10-05.                                00070000
000800 AUTHOR.               INFOMEDIA.                                 00080000
000900                                                                  00090000
001000******************************************************************00100000
001100*             MODELOS DE ALERTAMIENTO                            *00110000
001200*                                                                *00120000
001300* PROGRAMADO POR: INFOMEDIA.                                     *00130000
001400*                                                                *00140000
001500* DESCRIPCION: PROGRAMA QUE OBTIENE LOS ATRIBUTOS DEL CLIENTE    *00150000
001600*              CUANDO SE CONOCE EL PREFIJO Y LA CUENTA.          *00160000
001700*                                                                *00170000
001800* ENTRADAS:                                                      *00180000
001900*   INFILE1- ARCHIVO DE TRANSACCIONES VALIDAS POR EL PROCESO DE  *00190000
002000*            VALORIZACION.                                       *00200000
002100*            EL ARCHIVO DEBE VENIR ORDENADO POR PREFIJO Y CUENTA *00210000
002200*   INFILE2- ARCHIVO DE CLIENTES Y CUENTAS CON SUS ATRIBUTOS     *00220000
002300*            EL ARCHIVO DEBE VENIR ORDENADO POR PREFIJO Y CUENTA *00230000
002400*                                                                *00240000
002500* SALIDAS:                                                       *00250000
002600*   OUTFILE - ARCHIVO DE TRANSACCIONES Y CON LOS ATRIBUTOS DEL   *00260000
002700*             CLIENTE.                                           *00270000
002800*                                                                *00280000
002900******************************************************************00290000
003000                                                                  00300000
003100* +--------------------------------------------------------------+00310000
003200* ]            E N V I R O M E N T   D I V I S I O N             ]00320000
003300* +--------------------------------------------------------------+00330000
003400 ENVIRONMENT DIVISION.                                            00340000
003500 INPUT-OUTPUT SECTION.                                            00350000
003600 FILE-CONTROL.                                                    00360000
003700                                                                  00370000
003800     SELECT INFILE1              ASSIGN TO INFILE1                00380000
003900                                 ORGANIZATION IS SEQUENTIAL       00390000
004000                                 FILE STATUS IS ST-INFILE1.       00400000
004100                                                                  00410000
004200     SELECT INFILE2              ASSIGN TO INFILE2                00420000
004300                                 ORGANIZATION IS SEQUENTIAL       00430000
004400                                 FILE STATUS IS ST-INFILE2.       00440000
004500                                                                  00450000
004600     SELECT OUTFILE              ASSIGN TO OUTFILE                00460000
004700                                 ORGANIZATION IS SEQUENTIAL       00470000
004800                                 FILE STATUS IS ST-OUTFILE.       00480000
004900                                                                  00490000
005000     SELECT TXNDISC              ASSIGN TO TXNDISC                00500000
005100                                 ORGANIZATION IS SEQUENTIAL       00510000
005200                                 FILE STATUS IS ST-TXNDISC.       00520000
005300                                                                  00530000
005400     SELECT CIFCNTL              ASSIGN TO CIFCNTL                00540000
005500                                 FILE STATUS IS ST-CIFCNTL.       00550000
005600* +--------------------------------------------------------------+00560000
005700* ]                  D A T A   D I V I S I O N                   ]00570000
005800* +--------------------------------------------------------------+00580000
005900 DATA DIVISION.                                                   00590000
006000 FILE SECTION.                                                    00600000
006100                                                                  00610000
006200******************************************************************00620000
006300*                         LAYOUT DE ENTRADA                      *00630000
006400******************************************************************00640000
006500 FD  INFILE1                                                      00650000
006600     LABEL RECORDS ARE STANDARD                                   00660000
006700     RECORDING MODE IS F                                          00670000
006800     BLOCK CONTAINS 0 RECORDS.                                    00680000
006900     COPY  PBATXNS.                                               00690011
007000                                                                  00700000
007100 FD  INFILE2                                                      00710000
007200     LABEL RECORDS ARE STANDARD                                   00720000
007300     RECORDING MODE IS F                                          00730000
007400     BLOCK CONTAINS 0 RECORDS.                                    00740000
007500     COPY  PBACTEFT.                                              00750011
007600*                                                                 00760000
007700******************************************************************00770000
007800*                         LAYOUT DE SALIDA                       *00780000
007900******************************************************************00790000
008000 FD  OUTFILE                                                      00800000
008100     LABEL RECORDS ARE OMITTED                                    00810000
008200     RECORDING MODE IS F                                          00820000
008300     BLOCK CONTAINS 0 RECORDS.                                    00830000
008400     COPY PBATXCTE.                                               00840011
008500                                                                  00850000
008600 FD  TXNDISC                                                      00860000
008700     LABEL RECORDS ARE OMITTED                                    00870000
008800     RECORDING MODE IS F                                          00880000
008900     BLOCK CONTAINS 0 RECORDS.                                    00890000
009000 01 WS-REG-DISC               PIC X(217).                         00900012
009100                                                                  00910000
009200 FD  CIFCNTL                                                      00920000
009300     LABEL RECORDS ARE OMITTED                                    00930000
009400     RECORDING MODE IS F                                          00940000
009500     BLOCK CONTAINS 0 RECORDS.                                    00950000
009600     COPY  CSPCIFC.                                               00960000
009700                                                                  00970000
009800                                                                  00980000
009900 WORKING-STORAGE SECTION.                                         00990000
010000                                                                  01000000
010100******************************************************************01010000
010200*                    CONSTANTES  DE PROCESO                      *01020000
010300******************************************************************01030000
010400 01 W000-PROG                       PIC X(08) VALUE 'PSPCTES2'.   01040000
010500******************************************************************01050000
010600*                      VARIABLES DE PROCESO                      *01060000
010700******************************************************************01070000
010800 01  WS-VARIABLES-PROCESO.                                        01080000
010900     05 WS-FECHA-DEFAULT         PIC X(10) VALUE '0001-01-01'.    01090000
011000     05 WS-HORA-DEFAULT          PIC X(10) VALUE '00:00:00'.      01100000
011100     05 WS-CVE-TXNOK             PIC S9(04) USAGE COMP VALUE 1.   01110000
011200     05 WS-CVE-TXNNOK            PIC S9(04) USAGE COMP VALUE 0.   01120000
011300     05 WS-RETURN-CODE           PIC X(02) VALUE '00'.            01130000
011400     05 WC-MOD                   PIC 9(09) VALUE 0.               01140000
011500     05 WS-TXN-INV               PIC S9(04) USAGE COMP VALUE 1.   01150000
011600     05 WS-CURRENT-DATE.                                          01160000
011700        10 WS-DATE-FECHA.                                         01170000
011800           15 WS-DATE-ANIO            PIC 9(04).                  01180000
011900           15 WS-DATE-MES             PIC 9(02).                  01190000
012000           15 WS-DATE-DIA             PIC 9(02).                  01200000
012100        10 WS-DATE-HORA.                                          01210000
012200           15 WS-DATE-HH              PIC 9(02).                  01220000
012300           15 WS-DATE-MM              PIC 9(02).                  01230000
012400           15 WS-DATE-SS              PIC 9(02).                  01240000
012500           15 WS-DATE-CC              PIC 9(02).                  01250000
012600     05 WS-FECHA-10.                                              01260000
012700        10 WS-SA-10.                                              01270000
012800           15 WS-S-10                 PIC 9(02)  VALUE 00.        01280000
012900           15 WS-A-10                 PIC 9(02)  VALUE 01.        01290000
013000        10 FILLER                     PIC X(01)  VALUE '-'.       01300000
013100        10 WS-M-10                    PIC 9(02)  VALUE 01.        01310000
013200        10 FILLER                     PIC X(01)  VALUE '-'.       01320000
013300        10 WS-D-10                    PIC 9(02)  VALUE 01.        01330000
013400     05 WS-LK-FECHA-10.                                           01340000
013500        10 WS-LK-SA-10.                                           01350000
013600           15 WS-LK-S-10              PIC 9(02)  VALUE 00.        01360000
013700           15 WS-LK-A-10              PIC 9(02)  VALUE 01.        01370000
013800        10 FILLER                     PIC X(01)  VALUE '-'.       01380000
013900        10 WS-LK-M-10                 PIC 9(02)  VALUE 01.        01390000
014000        10 FILLER                     PIC X(01)  VALUE '-'.       01400000
014100        10 WS-LK-D-10                 PIC 9(02)  VALUE 01.        01410000
014200     05 WS-HORA-8.                                                01420000
014300        10 WS-HH-8                    PIC X(02)  VALUE '00'.      01430000
014400        10 FILLER                     PIC X(01)  VALUE ':'.       01440000
014500        10 WS-MM-8                    PIC X(02)  VALUE '00'.      01450000
014600        10 FILLER                     PIC X(01)  VALUE ':'.       01460000
014700        10 WS-SS-8                    PIC X(02)  VALUE '00'.      01470000
014800*                                                                 01480000
014900******************************************************************01490000
015000*  IDENTIDADES                                                    01500000
015100******************************************************************01510000
015200*                                                                 01520000
015300 01 I500-ID-TXN-LEI.                                              01530000
015400    05 I500-TXN-PREFCTA          PIC 9(04) VALUE 0.               01540000
015500    05 I500-TXN-CTA              PIC 9(12) VALUE 0.               01550000
015510    05 I500-TXN-PROD             PIC 9(04) VALUE 0.               01551003
015520    05 I500-TXN-INST             PIC 9(04) VALUE 0.               01552003
015600*                                                                 01560000
015700 01 I500-ID-TXN-ANT              PIC X(24) VALUE SPACES.          01570003
015800*                                                                 01580000
015900 01 I510-ID-CTE-LEI.                                              01590000
016000    05 I510-CTE-PREFCTA          PIC 9(04) VALUE 0.               01600000
016100    05 I510-CTE-CTA              PIC 9(12) VALUE 0.               01610000
016110    05 I510-CTE-PROD             PIC 9(04) VALUE 0.               01611003
016120    05 I510-CTE-INST             PIC 9(04) VALUE 0.               01612003
016200*                                                                 01620000
016300 01 I510-ID-CTE-ANT              PIC X(24) VALUE SPACES.          01630003
016400*                                                                 01640000
016500******************************************************************01650000
016600*                  VARIABLES DE STATUS DE ARCHIVOS               *01660000
016700******************************************************************01670000
016800 01  ESTATUS-ARCH.                                                01680000
016900     05 ST-INFILE1               PIC  X(02)    VALUE SPACES.      01690000
017000     05 ST-INFILE2               PIC  X(02)    VALUE SPACES.      01700000
017100     05 ST-OUTFILE               PIC  X(02)    VALUE SPACES.      01710000
017200     05 ST-TXNDISC               PIC  X(02)    VALUE SPACES.      01720000
017300     05 ST-CIFCNTL               PIC  X(02)    VALUE SPACES.      01730000
017400*                                                                 01740000
017500******************************************************************01750000
017600*                     VARIABLES                                  *01760000
017700******************************************************************01770000
017800 01 ESTATUS-FINARCH.                                              01780000
017900     05 SW-FIN-TXNS              PIC  X(01)    VALUE SPACES.      01790000
018000     05 SW-FIN-CTES              PIC  X(01)    VALUE SPACES.      01800000
018100*                                                                 01810000
018200 01 A990-CIF-CTL.                                                 01820000
018300     05 A990-NUM-REG-LEI-TXNS    PIC  9(09).                      01830000
018400     05 A990-NUM-REG-LEI-CTES    PIC  9(09).                      01840000
018500     05 A990-NUM-REG-ESC-CIFCNTL PIC  9(09).                      01850000
018600     05 A990-NUM-REG-MATCH       PIC  9(09).                      01860000
018700     05 A990-NUM-REG-ESC-DISC    PIC  9(09).                      01870000
018800*                                                                 01880000
018900 01 A990-CIF-DISPLAY.                                             01890000
019000     05 A990-CIFRA-DIS           PIC  -ZZZ,ZZZ,ZZ9.               01900000
019100     05 A990-CIFRA               PIC  -,---,---,--9.99.           01910000
019200*                                                                 01920000
019300 01  WS-ERR-DB2.                                                  01930000
019400     05 WS-NOM-PGM               PIC  X(08)  VALUE 'PSPCTES2'.    01940000
019500 LINKAGE                         SECTION.                         01950000
019600 01 LK-PARAMETRO.                                                 01960000
019700    05 FILLER                    PIC X(02).                       01970000
019800    05 LK-FECHA-PROC.                                             01980000
019900       10  LK-ANIO               PIC X(04).                       01990000
020000       10  LK-MES                PIC X(02).                       02000000
020100       10  LK-DIA                PIC X(02).                       02010000
020200*                                                                 02020000
020300* +--------------------------------------------------------------+02030000
020400* ]             P R O C E D U R E   D I V I S I O N              ]02040000
020500* +--------------------------------------------------------------+02050000
020600 PROCEDURE DIVISION USING LK-PARAMETRO.                           02060000
020700                                                                  02070000
020800 00000-FUNCION-PRINCIPAL.                                         02080000
020900     PERFORM 010-INICIO                                           02090000
021000     PERFORM UNTIL SW-FIN-TXNS = '1'                              02100000
021100         PERFORM 100-PROCESO                                      02110000
021200     END-PERFORM                                                  02120000
021300     PERFORM 300-TERMINA.                                         02130000
021400*                                                                 02140000
021500******************************************************************02150000
021600*                         10000-INICIO                           *02160000
021700******************************************************************02170000
021800 010-INICIO.                                                      02180000
021900     MOVE FUNCTION CURRENT-DATE    TO WS-CURRENT-DATE             02190000
022000     MOVE WS-DATE-ANIO             TO WS-SA-10                    02200000
022100     MOVE WS-DATE-MES              TO WS-M-10                     02210000
022200     MOVE WS-DATE-DIA              TO WS-D-10                     02220000
022300     MOVE WS-DATE-HH               TO WS-HH-8                     02230000
022400     MOVE WS-DATE-MM               TO WS-MM-8                     02240000
022500     MOVE WS-DATE-SS               TO WS-SS-8                     02250000
022600     MOVE LK-ANIO                  TO WS-LK-SA-10                 02260000
022700     MOVE LK-MES                   TO WS-LK-M-10                  02270000
022800     MOVE LK-DIA                   TO WS-LK-D-10                  02280000
022900     DISPLAY '+-------------------------------------------------+'02290000
023000     DISPLAY '   EJECUCION DEL PROG. : ' W000-PROG                02300000
023100     DISPLAY '   FECHA DE INICIO     : ' WS-FECHA-10              02310000
023200     DISPLAY '   HORA DE INICIO      : ' WS-HORA-8                02320000
023300     DISPLAY '   FECHA DE PROCESO    : ' WS-LK-FECHA-10           02330000
023400     DISPLAY '+-------------------------------------------------+'02340000
023500     MOVE ZEROES                 TO A990-NUM-REG-LEI-TXNS         02350000
023600                                    A990-NUM-REG-LEI-CTES         02360000
023700                                    A990-NUM-REG-ESC-CIFCNTL      02370000
023800                                    A990-NUM-REG-MATCH            02380000
023900                                    A990-NUM-REG-ESC-DISC         02390000
024000                                    A990-CIFRA-DIS                02400000
024100                                    A990-CIFRA                    02410000
024200                                    I500-ID-TXN-LEI               02420000
024300                                    I510-ID-CTE-LEI               02430000
024400     MOVE '0'                    TO SW-FIN-TXNS                   02440000
024500                                    SW-FIN-CTES                   02450000
024600     PERFORM 700-ABRE-ARCHIVOS                                    02460000
024700     PERFORM 500-LEE-INFILE1                                      02470000
024800     PERFORM 510-LEE-INFILE2.                                     02480000
024900*                                                                 02490000
025000******************************************************************02500000
025100*                         100-PROCESO                            *02510000
025200******************************************************************02520000
025300 100-PROCESO.                                                     02530000
025310     IF TXNS-CVE-TXNOK = WS-CVE-TXNOK                             02531009
025400        PERFORM 105-INICIALIZA-ATRIBUTOS                          02540004
              DISPLAY 'I500-ID-TXN-LEI ' I500-ID-TXN-LEI                02541013
                      ' I510-ID-CTE-LEI 'I510-ID-CTE-LEI                02542013
025500        IF I500-ID-TXN-LEI < I510-ID-CTE-LEI                      02550004
                   DISPLAY 'TXN < CTE'                                  02560013
025800             PERFORM 110-OBTIENE-ATRIBUTOS-TXN                    02580004
025810             MOVE WS-CVE-TXNNOK    TO TXNCTE-CVE-TXNOK            02581004
025820             MOVE 'CTAPR'          TO TXNCTE-CVE-MARCA            02582008
025900             PERFORM 610-ESC-REG-TXNDISC                          02590004
026000             PERFORM 500-LEE-INFILE1                              02600004
026100        ELSE                                                      02610004
026200            IF I500-ID-TXN-LEI > I510-ID-CTE-LEI                  02620004
                   DISPLAY 'TXN > CTE'                                  02621013
026300                PERFORM 510-LEE-INFILE2                           02630004
026400            ELSE                                                  02640004
                   DISPLAY 'TXN = CTE'                                  02641013
026500                PERFORM 110-OBTIENE-ATRIBUTOS-TXN                 02650004
026600                PERFORM 115-OBTIENE-ATRIBUTOS-CTES                02660004
026700*               MOVE SPACES        TO WS-REG-SAL                  02670004
026800*               MOVE SPCTEFT-REG   TO WS-REG-SAL                  02680004
026900*               MOVE WS-CVE-PREV   TO WS-REG-PREV                 02690004
026910                MOVE WS-CVE-TXNOK  TO TXNCTE-CVE-TXNOK            02691004
026920                MOVE 'CTAPR'       TO TXNCTE-CVE-MARCA            02692008
027000                PERFORM 600-ESC-REG-SALIDA                        02700004
027100                PERFORM 500-LEE-INFILE1                           02710004
027200*               PERFORM 510-LEE-INFILE2                           02720010
027300            END-IF                                                02730004
027400        END-IF                                                    02740004
027410     ELSE                                                         02741004
027411        PERFORM 105-INICIALIZA-ATRIBUTOS                          02741106
027412        PERFORM 110-OBTIENE-ATRIBUTOS-TXN                         02741204
027413        PERFORM 600-ESC-REG-SALIDA                                02741304
027414        PERFORM 500-LEE-INFILE1                                   02741404
027420     END-IF.                                                      02742004
027500*                                                                 02750000
027600******************************************************************02760000
027700*                        105-INICIALIZA-ATRIBUTOS                *02770000
027800******************************************************************02780000
027900 105-INICIALIZA-ATRIBUTOS.                                        02790000
027910*    CAMPOS DE LA DESCARGA DE ARCHIVOS FUENTE                     02791003
028000     MOVE WS-FECHA-DEFAULT      TO TXNCTE-FEC-TRANSACCION         02800003
028100                                   TXNCTE-FEC-PROCESOBIT          02810003
028200                                   TXNCTE-FEC-PROCESOTXN          02820003
028300                                   TXNCTE-FEC-PROCESOCTE          02830003
028400                                   TXNCTE-FEC-APERTURA            02840003
028500     MOVE WS-HORA-DEFAULT       TO TXNCTE-HOR-FINTXN              02850003
028600     MOVE 0                     TO TXNCTE-NUM-CLIENTE             02860003
028700                                   TXNCTE-NUM-PREFIJOCTA          02870003
028800                                   TXNCTE-NUM-CUENTA              02880003
028900                                   TXNCTE-CVE-NAT                 02890003
029000                                   TXNCTE-NUM-PRODTXN             02900003
029100                                   TXNCTE-NUM-INSTXN              02910003
029200                                   TXNCTE-NUM-MONEDAORIGINAL      02920003
029300                                   TXNCTE-IMP-TXNORIG             02930003
029400                                   TXNCTE-IMP-TIPOCAMBIOTXN       02940003
029500                                   TXNCTE-IMP-TXNPESOS            02950003
029600                                   TXNCTE-NUM-SUCOPERADORA        02960003
029700                                   TXNCTE-NUM-CAJA                02970003
029800                                   TXNCTE-NUM-AUTORIZACION        02980003
029900                                   TXNCTE-NUM-PLAZO               02990003
030000                                   TXNCTE-CVE-TXNOK               03000003
030100                                   TXNCTE-NUM-TXNBIT              03010003
030200                                   TXNCTE-CVE-MEDIOCONTACTO       03020003
030300                                   TXNCTE-CVE-ESTATUSCTE          03030003
030400                                   TXNCTE-DIA-CORTE               03040003
030500                                   TXNCTE-CVE-ESTATUSCTA          03050003
030600                                   TXNCTE-NUM-AREANEG             03060003
030700                                   TXNCTE-CVE-NIVRIESGO           03070003
030800                                   TXNCTE-CVE-CALESTADO           03080003
030900                                   TXNCTE-CVE-RIESGOPAIS          03090003
031000                                   TXNCTE-CVE-CALACTIV            03100003
031100                                   TXNCTE-NUM-CTEAGRUPADO         03110003
031200                                   TXNCTE-NUM-TPER                03120003
031300                                   TXNCTE-CVE-NACION              03130003
031400                                   TXNCTE-NUM-CSI                 03140003
031500                                   TXNCTE-NUM-PROD                03150003
031600                                   TXNCTE-NUM-INS                 03160003
031700                                   TXNCTE-NUM-FRANQUICIA          03170003
031800     MOVE SPACES                TO TXNCTE-CVE-TXNSISTEMA          03180003
031900                                   TXNCTE-NUM-SISTEMA             03190003
032000                                   TXNCTE-NUM-CTABASICA           03200003
032100                                   TXNCTE-TPO-TRANSACCION         03210003
032200                                   TXNCTE-CVE-PERIODICIDADTXN     03220003
032300                                   TXNCTE-CVE-PERIODICIDADCTE     03230003
032400                                   TXNCTE-CVE-AGRTPER             03240003
032500                                   TXNCTE-CAL-RIESGO              03250003
032600                                   TXNCTE-CVE-CTEBOLETIN          03260003
032700     MOVE 'CTAPR'               TO TXNCTE-CVE-MARCA               03270008
032800     MOVE WS-CVE-TXNOK          TO TXNCTE-CVE-TXNOK.              03280003
032900*                                                                 03290003
033000******************************************************************03300003
033100*                        110-OBTIENE-ATRIBUTOS-TXN               *03310003
033200******************************************************************03320003
033300 110-OBTIENE-ATRIBUTOS-TXN.                                       03330003
033400*    CAMPOS DE LA DESCARGA DE ARCHIVOS FUENTE                     03340003
033500     MOVE TXNS-FEC-TRANSACCION  TO TXNCTE-FEC-TRANSACCION         03350003
033600     MOVE TXNS-NUM-CLIENTE      TO TXNCTE-NUM-CLIENTE             03360003
033700     MOVE TXNS-NUM-PREFIJOCTA   TO TXNCTE-NUM-PREFIJOCTA          03370003
033800     MOVE TXNS-NUM-CUENTA       TO TXNCTE-NUM-CUENTA              03380003
033900     MOVE TXNS-CVE-TXNSISTEMA   TO TXNCTE-CVE-TXNSISTEMA          03390003
034000     MOVE TXNS-CVE-NAT          TO TXNCTE-CVE-NAT                 03400003
034100     MOVE TXNS-NUM-SISTEMA      TO TXNCTE-NUM-SISTEMA             03410003
034200     MOVE TXNS-NUM-PRODTXN      TO TXNCTE-NUM-PRODTXN             03420003
034300     MOVE TXNS-NUM-INSTXN       TO TXNCTE-NUM-INSTXN              03430003
034400     MOVE TXNS-HOR-FINTXN       TO TXNCTE-HOR-FINTXN              03440003
034500     MOVE TXNS-NUM-MONEDAORIGINAL TO TXNCTE-NUM-MONEDAORIGINAL    03450003
034600     MOVE TXNS-IMP-TXNORIG      TO TXNCTE-IMP-TXNORIG             03460003
034700     MOVE TXNS-IMP-TIPOCAMBIOTXN TO TXNCTE-IMP-TIPOCAMBIOTXN      03470003
034800     MOVE TXNS-IMP-TXNPESOS     TO TXNCTE-IMP-TXNPESOS            03480003
034900     MOVE TXNS-NUM-SUCOPERADORA TO TXNCTE-NUM-SUCOPERADORA        03490003
035000     MOVE TXNS-NUM-CAJA         TO TXNCTE-NUM-CAJA                03500003
035100     MOVE TXNS-NUM-AUTORIZACION TO TXNCTE-NUM-AUTORIZACION        03510003
035200     MOVE TXNS-NUM-PLAZO        TO TXNCTE-NUM-PLAZO               03520003
035300     MOVE TXNS-NUM-CTABASICA    TO TXNCTE-NUM-CTABASICA           03530003
035400     MOVE TXNS-CVE-MARCA        TO TXNCTE-CVE-MARCA               03540004
035500     MOVE TXNS-CVE-TXNOK        TO TXNCTE-CVE-TXNOK               03550004
035600     MOVE TXNS-TPO-TRANSACCION  TO TXNCTE-TPO-TRANSACCION         03560003
035700     MOVE TXNS-FEC-PROCESOBIT   TO TXNCTE-FEC-PROCESOBIT          03570003
035800     MOVE TXNS-NUM-TXNBIT       TO TXNCTE-NUM-TXNBIT              03580003
035900     MOVE TXNS-CVE-MEDIOCONTACTO TO TXNCTE-CVE-MEDIOCONTACTO      03590003
036000     MOVE TXNS-FEC-PROCESO      TO TXNCTE-FEC-PROCESOTXN          03600003
036100     MOVE TXNS-CVE-PERIODICIDAD TO TXNCTE-CVE-PERIODICIDADTXN.    03610003
036200******************************************************************03620003
036300*                        115-OBTIENE-ATRIBUTOS-CTES              *03630003
036400******************************************************************03640003
036500 115-OBTIENE-ATRIBUTOS-CTES.                                      03650003
036600*    CAMPOS DE LA DESCARGA DE CLIENTES                            03660003
036700     MOVE SPCTEFT-SWTBAJAF      TO TXNCTE-CVE-ESTATUSCTE          03670003
036800     MOVE SPCTEFT-FAPER         TO TXNCTE-FEC-APERTURA            03680003
036900     MOVE SPCTEFT-CVE-AGRTPER   TO TXNCTE-CVE-AGRTPER             03690003
037000     MOVE SPCTEFT-DIACORTE      TO TXNCTE-DIA-CORTE               03700003
037100     MOVE SPCTEFT-ESTATUS       TO TXNCTE-CVE-ESTATUSCTA          03710003
037200     MOVE SPCTEFT-AREA-NEG      TO TXNCTE-NUM-AREANEG             03720003
037300     MOVE SPCTEFT-CAL-FINAL     TO TXNCTE-CAL-RIESGO              03730003
037400     MOVE SPCTEFT-NIV-RIESGO    TO TXNCTE-CVE-NIVRIESGO           03740003
037500     MOVE SPCTEFT-CAL-ESTADO    TO TXNCTE-CVE-CALESTADO           03750003
037600     MOVE SPCTEFT-RGO-PAIS      TO TXNCTE-CVE-RIESGOPAIS          03760003
037700     MOVE SPCTEFT-CAL-ACTIV     TO TXNCTE-CVE-CALACTIV            03770003
037800     MOVE SPCTEFT-CTE-AGP       TO TXNCTE-NUM-CTEAGRUPADO         03780003
037900     MOVE SPCTEFT-TPER          TO TXNCTE-NUM-TPER                03790003
038000     MOVE SPCTEFT-NACION        TO TXNCTE-CVE-NACION              03800003
038100     MOVE SPCTEFT-NUM-CSI       TO TXNCTE-NUM-CSI                 03810003
038200     MOVE SPCTEFT-NUM-PROD      TO TXNCTE-NUM-PROD                03820003
038300     MOVE SPCTEFT-NUM-INST      TO TXNCTE-NUM-INS                 03830003
038310     MOVE SPCTEFT-FRANQUICIA    TO TXNCTE-NUM-FRANQUICIA          03831003
           DISPLAY 'SPCTEFT-FRANQUICIA ' SPCTEFT-FRANQUICIA             03831113
038320     MOVE SPCTEFT-CVE-PREVEN    TO TXNCTE-CVE-CTEBOLETIN          03832003
038330     MOVE SPCTEFT-FEC-PROC      TO TXNCTE-FEC-PROCESOCTE          03833003
038340     MOVE SPCTEFT-CVE-PER       TO TXNCTE-CVE-PERIODICIDADCTE.    03834003
038400******************************************************************03840000
038500*                        500-LEE-INFILE1                         *03850000
038600******************************************************************03860000
038700 500-LEE-INFILE1.                                                 03870000
038800     MOVE I500-ID-TXN-LEI          TO I500-ID-TXN-ANT             03880000
038900     READ INFILE1                                                 03890000
039000        AT END                                                    03900000
039100           MOVE '1'                TO SW-FIN-TXNS                 03910000
039200     END-READ                                                     03920000
039300     IF SW-FIN-TXNS  = '1'                                        03930000
039400        MOVE HIGH-VALUES           TO I500-ID-TXN-LEI             03940000
039500     ELSE                                                         03950000
039600        MOVE TXNS-NUM-PREFIJOCTA   TO I500-TXN-PREFCTA            03960003
039700        MOVE TXNS-NUM-CUENTA       TO I500-TXN-CTA                03970003
039710        MOVE TXNS-NUM-PRODTXN      TO I500-TXN-PROD               03971003
039720        MOVE TXNS-NUM-INSTXN       TO I500-TXN-INST               03972003
039800        ADD 1                      TO A990-NUM-REG-LEI-TXNS       03980000
039900        COMPUTE WC-MOD = FUNCTION MOD(A990-NUM-REG-LEI-TXNS 25000)03990007
040000        IF WC-MOD = 0                                             04000000
040100                MOVE FUNCTION CURRENT-DATE    TO WS-CURRENT-DATE  04010000
040200                DISPLAY WS-CURRENT-DATE                           04020000
040300               'REGISTROS PROCESADOS CTES: ' A990-NUM-REG-LEI-TXNS04030000
040400        END-IF                                                    04040000
040500     END-IF                                                       04050000
040600     IF I500-ID-TXN-LEI < I500-ID-TXN-ANT                         04060000
040700        DISPLAY W000-PROG ' ARCHIVO DE ENTRADA INFILE1 (TXNS)'    04070000
040800                          ' MAL ORDENADO '                        04080000
040900        DISPLAY W000-PROG ' IDENTIDAD LEIDA = ' I500-ID-TXN-LEI   04090000
041000        DISPLAY W000-PROG ' IDENTIDAD ANT.  = ' I500-ID-TXN-ANT   04100000
041100        PERFORM 980-ABORTA                                        04110000
041200     END-IF.                                                      04120000
041300*                                                                 04130000
041400******************************************************************04140000
041500*                        510-LEE-INFILE2                       *  04150000
041600******************************************************************04160000
041700 510-LEE-INFILE2.                                                 04170000
041800     MOVE I510-ID-CTE-LEI          TO I510-ID-CTE-ANT             04180000
041900     READ INFILE2                                                 04190000
042000        AT END                                                    04200000
042100           MOVE '1'                TO SW-FIN-CTES                 04210000
042200     END-READ                                                     04220000
042300     IF SW-FIN-CTES = '1'                                         04230000
042400        MOVE HIGH-VALUES           TO I510-ID-CTE-LEI             04240000
042500     ELSE                                                         04250000
042600        MOVE SPCTEFT-PREF          TO I510-CTE-PREFCTA            04260000
042700        MOVE SPCTEFT-CUENTA        TO I510-CTE-CTA                04270000
042710        MOVE SPCTEFT-NUM-PROD      TO I510-CTE-PROD               04271003
042720        MOVE SPCTEFT-NUM-INST      TO I510-CTE-INST               04272003
042800        ADD 1                      TO A990-NUM-REG-LEI-CTES       04280000
042900*       COMPUTE WC-MOD = FUNCTION MOD(A990-NUM-REG-LEI-CTES 5000) 04290000
043000*       IF WC-MOD = 0                                             04300000
043100*               MOVE FUNCTION CURRENT-DATE    TO WS-CURRENT-DATE  04310000
043200*               DISPLAY WS-CURRENT-DATE                           04320000
043300*              'REGISTROS PROCESADOS PREV: ' A990-NUM-REG-LEI-CTES04330000
043400*       END-IF                                                    04340000
043500     END-IF                                                       04350000
043600     IF I510-ID-CTE-LEI < I510-ID-CTE-ANT                         04360000
043700        DISPLAY W000-PROG ' ARCHIVO DE ENTRADA INFILE2 (CTES)'    04370000
043800                          ' MAL ORDENADO '                        04380000
043900        DISPLAY W000-PROG ' IDENTIDAD LEIDA = ' I510-ID-CTE-LEI   04390000
044000        DISPLAY W000-PROG ' IDENTIDAD ANT.  = ' I510-ID-CTE-ANT   04400000
044100        PERFORM 980-ABORTA                                        04410000
044200     END-IF.                                                      04420000
044300*                                                                 04430000
044400 600-ESC-REG-SALIDA.                                              04440000
044500     WRITE TXNSCTE-REG                                            04450003
044600     IF ST-OUTFILE = '00'                                         04460000
044700        ADD  1                       TO  A990-NUM-REG-MATCH       04470000
044800     ELSE                                                         04480000
044900        DISPLAY '*******************************************'     04490000
045000        DISPLAY ' ERROR EN 600-ESC-REG-SALIDA'                    04500000
045100        DISPLAY ' ERROR AL ESCRIBIR EN EL ARCHIVO DE SALIDA.'     04510000
045200        DISPLAY '  FILE STATUS ==> ' ST-OUTFILE                   04520000
045300        DISPLAY '*******************************************'     04530000
045400        PERFORM 980-ABORTA                                        04540000
045500     END-IF.                                                      04550000
045600*                                                                 04560000
045700 610-ESC-REG-TXNDISC.                                             04570000
045800     MOVE TXNS-REG                 TO WS-REG-DISC                 04580003
045900     WRITE WS-REG-DISC                                            04590000
046000     IF ST-TXNDISC = '00'                                         04600000
046100        ADD 1                      TO A990-NUM-REG-ESC-DISC       04610000
046200     ELSE                                                         04620000
046300        DISPLAY '*******************************************'     04630000
046400        DISPLAY ' ERROR EN 600-ESC-REG-SALIDA'                    04640000
046500        DISPLAY ' ERROR AL ESCRIBIR EN EL ARCHIVO DE SALIDA.'     04650000
046600        DISPLAY '  FILE STATUS ==> ' ST-TXNDISC                   04660000
046700        DISPLAY '*******************************************'     04670000
046800        PERFORM 980-ABORTA                                        04680000
046900     END-IF.                                                      04690000
047000*                                                                 04700000
047100 650-ESC-REG-CIFCNTL.                                             04710000
047200     MOVE W000-PROG                 TO SPCIFC-NOM-PROGRAMA        04720000
047300     MOVE WS-LK-FECHA-10            TO SPCIFC-FEC-PROCESO         04730000
047400     WRITE SPCIFC-REG                                             04740000
047500     IF ST-CIFCNTL = '00'                                         04750000
047600        ADD 1                      TO A990-NUM-REG-ESC-CIFCNTL    04760000
047700     ELSE                                                         04770000
047800        DISPLAY '*******************************************'     04780000
047900        DISPLAY ' ERROR EN 650-ESC-REG-CIFCNTL'                   04790000
048000        DISPLAY ' ERROR AL ESCRIBIR EN EL ARCHIVO CIFRAS CNTL'    04800000
048100        DISPLAY '  FILE STATUS ==> ' ST-CIFCNTL                   04810000
048200        DISPLAY '*******************************************'     04820000
048300        PERFORM 980-ABORTA                                        04830000
048400     END-IF.                                                      04840000
048500******************************************************************04850000
048600*                         700-ABRE-ARCHIVOS                      *04860000
048700******************************************************************04870000
048800 700-ABRE-ARCHIVOS.                                               04880000
048900     OPEN INPUT  INFILE1                                          04890000
049000                 INFILE2                                          04900000
049100     OPEN OUTPUT OUTFILE                                          04910000
049200                 TXNDISC                                          04920000
049300                 CIFCNTL                                          04930000
049400     IF ST-INFILE1  NOT = '00' OR                                 04940000
049500        ST-INFILE2  NOT = '00' OR                                 04950000
049600        ST-OUTFILE  NOT = '00' OR                                 04960000
049700        ST-TXNDISC  NOT = '00' OR                                 04970000
049800        ST-CIFCNTL  NOT = '00'                                    04980000
049900         DISPLAY W000-PROG ' ERROR EN 700-ABRE-ARCHIVOS '         04990000
050000         DISPLAY W000-PROG ' AL ABRIR ARCHIVOS          '         05000000
050100         DISPLAY W000-PROG ' ESTATUS INFILE1 = ' ST-INFILE1       05010000
050200         DISPLAY W000-PROG ' ESTATUS INFILE2 = ' ST-INFILE2       05020000
050300         DISPLAY W000-PROG ' ESTATUS OUTFILE = ' ST-OUTFILE       05030000
050400         DISPLAY W000-PROG ' ESTATUS TXNDISC = ' ST-TXNDISC       05040000
050500         DISPLAY W000-PROG ' ESTATUS CIFCNTL = ' ST-CIFCNTL       05050000
050600         PERFORM 980-ABORTA                                       05060000
050700     END-IF.                                                      05070000
050800*                                                                 05080000
050900******************************************************************05090000
051000*                         710-CIERRA-ARCHIVOS                    *05100000
051100******************************************************************05110000
051200 710-CLOSE-ARCH.                                                  05120000
051300     CLOSE INFILE1                                                05130000
051400           INFILE2                                                05140000
051500           OUTFILE                                                05150000
051600           TXNDISC                                                05160000
051700           CIFCNTL                                                05170000
051800     IF ST-INFILE1  NOT = '00' OR                                 05180000
051900        ST-INFILE2  NOT = '00' OR                                 05190000
052000        ST-OUTFILE  NOT = '00' OR                                 05200000
052100        ST-TXNDISC  NOT = '00' OR                                 05210000
052200        ST-CIFCNTL  NOT = '00'                                    05220000
052300         DISPLAY W000-PROG ' ERROR EN 710-ABRE-ARCHIVOS '         05230000
052400         DISPLAY W000-PROG ' ERROR AL CERRAR LOS ARCHIVOS '       05240000
052500         DISPLAY W000-PROG ' ESTATUS INFILE1 = ' ST-INFILE1       05250000
052600         DISPLAY W000-PROG ' ESTATUS INFILE2 = ' ST-INFILE2       05260000
052700         DISPLAY W000-PROG ' ESTATUS OUTFILE = ' ST-OUTFILE       05270000
052800         DISPLAY W000-PROG ' ESTATUS TXNDISC = ' ST-TXNDISC       05280000
052900         DISPLAY W000-PROG ' ESTATUS CIFCNTL = ' ST-CIFCNTL       05290000
053000         PERFORM 980-ABORTA                                       05300000
053100     END-IF.                                                      05310000
053200******************************************************************05320000
053300*                         300-TERMINA                            *05330000
053400******************************************************************05340000
053500 300-TERMINA.                                                     05350000
053600     PERFORM 990-CIF-CTL                                          05360000
053700     PERFORM 710-CLOSE-ARCH                                       05370000
053800     MOVE '00'                   TO RETURN-CODE                   05380000
053900     STOP RUN.                                                    05390000
054000*                                                                 05400000
054100******************************************************************05410000
054200* 990-CIF-CTL                                                     05420000
054300******************************************************************05430000
054400 980-ABORTA.                                                      05440000
054500     PERFORM 990-CIF-CTL                                          05450000
054600     MOVE '16'                   TO RETURN-CODE                   05460000
054700     STOP RUN.                                                    05470000
054800*                                                                 05480000
054900******************************************************************05490000
055000* 990-CIF-CTL                                                     05500000
055100******************************************************************05510000
055200 990-CIF-CTL.                                                     05520000
055300     MOVE FUNCTION CURRENT-DATE    TO WS-CURRENT-DATE             05530000
055400     MOVE WS-DATE-ANIO             TO WS-SA-10                    05540000
055500     MOVE WS-DATE-MES              TO WS-M-10                     05550000
055600     MOVE WS-DATE-DIA              TO WS-D-10                     05560000
055700     MOVE WS-DATE-HH               TO WS-HH-8                     05570000
055800     MOVE WS-DATE-MM               TO WS-MM-8                     05580000
055900     MOVE WS-DATE-SS               TO WS-SS-8                     05590000
056000     DISPLAY '+------------------------------------------------+' 05600000
056100     DISPLAY '   FIN DE EJEC.  PROG. : ' W000-PROG                05610000
056200     DISPLAY '   FECHA TERMINO       : ' WS-FECHA-10              05620000
056300     DISPLAY '   HORA DE TERMINO     : ' WS-HORA-8                05630000
056400     DISPLAY '+------------------------------------------------+' 05640000
056500     DISPLAY ' '                                                  05650000
056600     MOVE A990-NUM-REG-LEI-TXNS    TO A990-CIFRA-DIS              05660000
056700     DISPLAY '+ NUMERO DE TXNS LEIDAS      : ' A990-CIFRA-DIS     05670000
056800     MOVE 'NUMERO DE TXNS LEIDAS     : '                          05680000
056900                                   TO SPCIFC-DESC-CIFCNTL         05690000
057000     MOVE A990-NUM-REG-LEI-TXNS    TO SPCIFC-IMP-CIFCNTL          05700000
057100     PERFORM 650-ESC-REG-CIFCNTL                                  05710000
057200     MOVE A990-NUM-REG-LEI-CTES    TO A990-CIFRA-DIS              05720000
057300     DISPLAY '+ NUMERO DE CTES LEIDOS      : ' A990-CIFRA-DIS     05730000
057400     MOVE 'NUMERO DE CTES LEIDOS : '                              05740000
057500                                   TO SPCIFC-DESC-CIFCNTL         05750000
057600     MOVE A990-NUM-REG-LEI-CTES    TO SPCIFC-IMP-CIFCNTL          05760000
057700     PERFORM 650-ESC-REG-CIFCNTL                                  05770000
057800     MOVE A990-NUM-REG-MATCH       TO A990-CIFRA-DIS              05780000
057900     DISPLAY '+ NUM. TXNS-CTES MATCH ESC   : ' A990-CIFRA-DIS     05790000
058000     MOVE 'NUM. TXNS-CTES MATCH ESC     : '                       05800000
058100                                   TO SPCIFC-DESC-CIFCNTL         05810000
058200     MOVE A990-NUM-REG-MATCH       TO SPCIFC-IMP-CIFCNTL          05820000
058300     PERFORM 650-ESC-REG-CIFCNTL                                  05830000
058400     MOVE A990-NUM-REG-ESC-DISC    TO A990-CIFRA-DIS              05840000
058500     DISPLAY '+ NUM. DE TXNS-CTES NO MATCH : ' A990-CIFRA-DIS     05850000
058600     MOVE 'NUMERO DE TXNS-CTES NO ENCONTRADAS EN CTES: '          05860000
058700                                   TO SPCIFC-DESC-CIFCNTL         05870000
058800     MOVE A990-NUM-REG-ESC-DISC    TO SPCIFC-IMP-CIFCNTL          05880000
058900     PERFORM 650-ESC-REG-CIFCNTL                                  05890000
059000     MOVE A990-NUM-REG-ESC-CIFCNTL TO A990-CIFRA-DIS              05900000
059100     DISPLAY '+ NUMERO CIFRAS CNTL ESCR    : ' A990-CIFRA-DIS     05910000
059200     DISPLAY '*------------------------------------------------*'.05920000
059300*                                                                 05930000
