*| script 03 sesion cics de peru - Noviembre 16,2005 |*

askfor		"enter cics and press enter",$CICS,"cics"
askfor		"enter userid",$USERID,""
askfor		"enter password",password,$PASSWORD,""

CONECTAR:
key		clear
type 		"logon applid("
type		$CICS
type		")"
key		enter
waitfor		"IMPOSIBLE ESTABLECER SESION",RECONECTAR1:,
		"INICIO DE SESION DE UN TERMINAL",LOGIN:,
                "QCE0007",RECONECTAR:

*,"QCE0018",RECONECTAR:*

RECONECTAR1:
key		clear
waitfor		"Tipear la "
goto		CONECTAR:

RECONECTAR:
key		clear
type		"cesf logoff"
key		enter
waitfor		"Tipear la "
goto		CONECTAR:

LOGIN:
key		home
type		$USERID
key		tab
type		$PASSWORD
key		enter
waitfor		"TERMINAL CONECTADO"
key		clear
key		enter
waitfor		"OFICINA SIN INCIDENCIAS"
key		clear
exit