*| script sesion 02 - Junio 28,2005 |*

askfor		"enter cics and press enter",$CICS,"cic"
askfor		"enter userid",$USERID,""
*askfor		"enter password",password,$PASSWORD,""*

CONECTAR:
key		home
type 		"logon applid("
type		$CICS
type		")"
key		enter
waitfor 	"BIENVENIDOS"
key		clear
type		"qm"
key		enter
waitfor		"QGE0127",RECONECTAR:,"ARQUITEC. PLATAFORMA",LOGIN:,
                "QCE0007",RECONECTAR:,"QCE0018",RECONECTAR:

RECONECTAR:
key		clear
type		"cesf logoff"
key		enter
waitfor		"APLICACION ==>"
goto		CONECTAR:

LOGIN:
key		clear
type		"cesn"
key		enter
waitfor		"Userid . . . ."
key		home
type		$USERID
key		tab
*type		$PASSWORD*
*key		enter*
*waitfor		"DFHCE3549"*
*key		clear*
exit