      *-----------------------
       IDENTIFICATION DIVISION.
      *-----------------------
       PROGRAM-ID.    CBL0001
       AUTHOR.        Hector.
      *--------------------
       ENVIRONMENT DIVISION.
      *--------------------
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT PRINT-LINE ASSIGN TO PRTLINE.
           SELECT ACCT-REC   ASSIGN TO ACCTREC.
      *-------------
       DATA DIVISION.
      *-------------
       FILE SECTION.
       FD  PRINT-LINE RECORDING MODE F.
       01  PRINT-REC.
           05  NOMBRE-S            PIC X(15).
           05  FILLER              PIC X(03) VALUE SPACES.
           05  SALDO-S             PIC $$$,$$$,$$$,$$9.99.
           05  FILLER              PIC X(03) VALUE SPACES.
           05  CLIENTE-S           PIC X(19).


      *Este es el archivo de entrada
       FD  ACCT-REC RECORDING MODE F.
       01  ACCT-FIELDS.
           05  ACCT-ID            PIC X(8).
           05  ACCT-LIMITE        PIC S9(7)V99 COMP-3.
           05  ACCT-SALDO         PIC S9(7)V99 COMP-3.
           05  APELLIDO-P         PIC X(20).
           05  NOMBRE             PIC X(15).
           05  DIRECCION.
               10  CALLE          PIC X(25).
               10  CIUDAD         PIC X(20).
               10  ESTADO         PIC X(15).
           05  RESERVED           PIC X(7).
           05  COMENTARIOS        PIC X(50).
      *
       WORKING-STORAGE SECTION.
       01 FLAGS.
         05 BANDERA-FILE            PIC X VALUE SPACE.
               88  FIN-FILE           VALUE 'Y'.
               88  NO-FIN-FILE        VALUE 'N'.
      ****** VARIABLES
       77  WSV-ACCT-SALDO-F       PIC 9(07)V9(02).
       77  WSV-ACCT-SALDO-S       PIC 9(07)V9(02).
       77  WSV-NUM-COCIENTE       PIC 9(10).
       77  WSV-NUM-RESTO          PIC 9(10).
      ****** CONSTANTES
       77  WSC-NUM-REG            PIC 9(10) VALUE 21.
       77  WSC-NUM-PAR            PIC 9(10) VALUE 2.
       77  WSC-PAT-MIN            PIC 9(07) VALUE 1000000.
       77  WSC-1000               PIC 9(10) VALUE 1000.
       77  WSC-100                PIC 9(03) VALUE 100.
       77  WSC-500                PIC 9(03) VALUE 500.
       77  WSC-99                 PIC 9(02)V99 VALUE 99.99.
       77  WSC-01                 PIC 9(01)V99 VALUE 0.01.
       77  WSC-PAT                PIC X(19) VALUE 'CLIENTE PATRIMONIAL'.
       77  WSC-NORMAL             PIC X(19) VALUE SPACES.
       77  WSV-MES                PIC 9(02).
      ****** ACUMULADORES
       77  WSV-INDICE             PIC 9(11).
       77  WSV-CLIENT-500         PIC 9(03) VALUE 0.
       77  WSV-CLIENT-100         PIC 9(03) VALUE 0.

      

      ****** ENCABEZADO
      * 01  ENCA-1.
      *     05  FILLER     PIC X(20) VALUE 'Reporte Financiero'.
      *     05  FILLER     PIC X(22) VALUE 'Elabora: Jorge  '.
      *     05  FILLER     PIC X(60) VALUE SPACES.

       01  ENCA-2.
           05  FILLER       PIC X(15) VALUE 'Nombre Cliente '.
           05  FILLER       PIC X(03) VALUE SPACES.
           05  FILLER       PIC X(18) VALUE 'Saldo cliente'.
           05  FILLER       PIC X(03) VALUE SPACES.
           05  FILLER       PIC X(20) VALUE 'Tipo de cliente'.

       01  ENCA-3.
           05  FILLER    PIC X(15) VALUE '---------------'.
           05  FILLER    PIC X(03) VALUE SPACES.
           05  FILLER    PIC X(18) VALUE '------------------'.
           05  FILLER    PIC X(03) VALUE SPACES.
           05  FILLER    PIC X(19) VALUE '-------------------'.

       01   SALTO-LINEA.
           05  FILLER    PIC X(60) VALUE SPACES.


      ********* FECHA
       01 WS-CURRENT-DATE-DATA.
           05  WS-CURRENT-DATE.
               10  WS-CURRENT-YEAR         PIC 9(04).
               10  WS-CURRENT-MONTH        PIC 9(02).
               10  WS-CURRENT-DAY          PIC 9(02).
           05  WS-CURRENT-TIME.
               10  WS-CURRENT-HOURS        PIC 9(02).
               10  WS-CURRENT-MINUTE       PIC 9(02).
               10  WS-CURRENT-SECOND       PIC 9(02).
               10  WS-CURRENT-MILLISECONDS PIC 9(02).

       01  PIE-CLIE-500.
           05  FILLER     PIC X(25) VALUE 'Cliente con menos de 500 '.
           05  FILLER     PIC X(23) VALUE 'USD Y mas de 100 USD = '.
           05  CLIE-500-C PIC ZZ9.
       
       01  PIE-CLIE-99.
           05  FILLER    PIC X(27) VALUE 'Cliente con menos de 99.99 '.
           05  FILLER    PIC X(24) VALUE 'USD Y mas de 0.01 USD = '.
           05  CLIE-99-C PIC ZZ9.

       01  PIE-FECHA.
           05  FILLER    PIC X(08) VALUE 'Jorge - '.
           05  FILLER    PIC X(21) VALUE 'Fecha de ejecucion = '.
           05  DIA       PIC 9(02).
           05  FILLER    PIC X(01) VALUE SPACES.
           05  MES-TXT   PIC X(10).

       01  PIE-HORA.
             05  FILLER    PIC X(13) VALUE 'Hora:'.
             05  HORA      PIC 9(02).
             05  FILLER    PIC X(02) VALUE SPACES.
             05  AM-PM     PIC X(02) VALUE 'AM'.
             05  FILLER    PIC X(02) VALUE SPACES.
             05  FILLER    PIC X(09) VALUE 'Minuto:'.
             05  MINUTO    PIC 9(02).
             05  FILLER    PIC X(02) VALUE SPACES.

      ***** MASCARAS
       77  WSV-MASK-SALDO PIC ZZZZZZZZZZZ9.99.
       77  WSV-MASK-99    PIC ZZ9.
       77  WSV-MASK-500   PIC ZZ9.
      *------------------
       PROCEDURE DIVISION.
      *------------------
      ****** INICIALIZAR VARIABLES
       ABRO-ARCHIVOS.
           OPEN INPUT  ACCT-REC.
           OPEN OUTPUT PRINT-LINE.
      *
       PROCESO-PRINCIPAL.

           SET NO-FIN-FILE TO TRUE

           MOVE FUNCTION CURRENT-DATE to WS-CURRENT-DATE-DATA

           MOVE WS-CURRENT-DAY TO DIA.
           MOVE WS-CURRENT-MONTH TO WSV-MES.
           PERFORM CONVERTIR-MES.
           EVALUATE TRUE
               WHEN HORA < 12
                  MOVE 'AM' TO AM-PM
               WHEN HORA >= 12
                  SUBTRACT 12 FROM HORA
                  MOVE 'PM' TO AM-PM
               WHEN OTHER
                  CONTINUE
           END-EVALUATE.

           PERFORM INICIALIZA-SECTION
           WRITE PRINT-REC FROM ENCA-2
           WRITE PRINT-REC FROM ENCA-3.
           PERFORM LEE-ARCHIVO
           PERFORM UNTIL FIN-FILE
               IF ACCT-SALDO < WSC-500 AND ACCT-SALDO > WSC-100
                  ADD 1 TO WSV-CLIENT-500
               END-IF
               IF ACCT-SALDO < WSC-99 AND ACCT-SALDO > WSC-01
                  ADD 1 TO WSV-CLIENT-100
               END-IF
               PERFORM ESCRIBO-ARCHIVO
               PERFORM LEE-ARCHIVO
           END-PERFORM
           MOVE SALTO-LINEA TO PRINT-REC WRITE PRINT-REC
           MOVE WSV-CLIENT-500 TO CLIE-500-C
           MOVE WSV-CLIENT-100 TO CLIE-99-C
           WRITE PRINT-REC FROM PIE-CLIE-500
           WRITE PRINT-REC FROM PIE-CLIE-99
           WRITE PRINT-REC FROM PIE-FECHA
           .
      *
       INICIALIZA-SECTION.
           MOVE ZEROES     TO   WSV-ACCT-SALDO-F
                                WSV-ACCT-SALDO-S
                                WSV-NUM-COCIENTE
                                WSV-NUM-RESTO
                                WSV-INDICE.
      *
       CIERRO-Y-ACABO.
           CLOSE ACCT-REC.
           CLOSE PRINT-LINE.
           GOBACK.
      * 
       CONVERTIR-MES.
           EVALUATE WSV-MES
              WHEN 01
                 MOVE "Enero" TO MES-TXT
              WHEN 02
                 MOVE "Febrero" TO MES-TXT
              WHEN 03
                 MOVE "Marzo" TO MES-TXT
              WHEN 04
                 MOVE "Abril" TO MES-TXT
              WHEN 05
                 MOVE "Mayo" TO MES-TXT
              WHEN 06
                 MOVE "Junio" TO MES-TXT
              WHEN 07
                 MOVE "Julio" TO MES-TXT
              WHEN 08
                 MOVE "Agosto" TO MES-TXT
              WHEN 09
                 MOVE "Septiembre" TO MES-TXT
             WHEN 10
                 MOVE "Octubre" TO MES-TXT
             WHEN 11
                 MOVE "Noviembre" TO MES-TXT
             WHEN 12
                 MOVE "Diciembre" TO MES-TXT
             WHEN OTHER
                 CONTINUE
           END-EVALUATE.


       
       LEE-ARCHIVO.
           READ ACCT-REC
               AT END
                  SET FIN-FILE TO TRUE
           END-READ.
      *
       CLASIFICAR-CLIENTE.
           IF ACCT-SALDO > WSC-PAT-MIN
              MOVE WSC-PAT TO CLIENTE-S
           END-IF
           IF ACCT-SALDO > WSC-1000 AND ACCT-SALDO < WSC-PAT-MIN
              MOVE WSC-NORMAL TO CLIENTE-S
           END-IF.
      *
       ESCRIBO-ARCHIVO.
           IF ACCT-SALDO > WSC-1000
              PERFORM CLASIFICAR-CLIENTE
              MOVE NOMBRE             TO  NOMBRE-S
              MOVE ACCT-SALDO         TO  SALDO-S
              WRITE PRINT-REC
           END-IF.
           
      *