 *----*-------------------
       IDENTIFICATION DIVISION.
      *-----------------------
       PROGRAM-ID.    CBLDB21
       AUTHOR.        Xideral.

       ENVIRONMENT DIVISION.
      *--------------------
       CONFIGURATION SECTION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT REPOUT
                  ASSIGN TO UT-S-REPORT.

       DATA DIVISION.
      *-------------
       FILE SECTION.
       FD  REPOUT
               RECORD CONTAINS 57 CHARACTERS
               LABEL RECORDS ARE OMITTED
               DATA RECORD IS REPREC.

       01  REPREC.
           05  ACCT-ID-O      PIC X(8).
           05 COUNT-CHI-SS     PIC Z9.
           05 ACCT-LIMITE-OS   PIC $$,$$$,$$9.99.
           05  ACCT-SALDO-OS   PIC $$$,$$$,$$9.99.
           05  ACCT-APEP-O    PIC X(20).

       WORKING-STORAGE SECTION.


       01  ENCA1.
           05 FILLER PIC X(09) VALUE '-------- '.
           05 FILLER PIC X(13) VALUE 'ESTADISTICAS '.
           05 FILLER PIC X(07) VALUE 'TABLA  '.
           05 FILLER PIC X(09) VALUE '---------'.

       01  CONS1.
           05 FILLER PIC X(13)  VALUE 'DINERO TOTAL '.
           05 FILLER PIC X(11)  VALUE 'CLIENTES : '.
           05 ACCT-SALDO-O   PIC $$$,$$$,$$9.99.

       01  CONS2.
           05 FILLER PIC X(12)  VALUE 'CLIENTES EN '.
           05 FILLER PIC X(12)  VALUE 'VIRGINIA  : '.
           05 ACCT-LIMITE-O  PIC Z9.

       01  CONS3.
           05 FILLER PIC X(12)  VALUE 'CLIENTES EN '.
           05 FILLER PIC X(12)  VALUE 'CHICAGO   : '. 
           05 COUNT-CHI-S     PIC Z9.

       01  PIE1.
           05 FILLER  PIC X(19) VALUE '-------------------'.
           05 FILLER  PIC X(19) VALUE '-------------------'.


       01 FLAGS.
         05 BANDERA-CURSOR          PIC X VALUE SPACE.
               88  FIN-CURSOR        VALUE 'Y'.
               88  NO-FIN-CURSOR     VALUE 'N'.
      *****************************************************
                EXEC SQL INCLUDE SQLCA  END-EXEC.
      *****************************************************
       01 UD-ERROR-MESSAGE   PIC X(80)  VALUE SPACES.
       01  SQLCODES.
           05 SQLCODE0             PIC S9(9) COMP-5 VALUE 0.
           05 SQLCODE100           PIC S9(9) COMP-5 VALUE 100.
      *****************************************************
      * DECLARACION SQL DE LA TABLA                       *
      *****************************************************
                EXEC SQL DECLARE Z94470T  TABLE
                        (ACCTNO     CHAR(8)  NOT NULL,
                         LIMIT      DECIMAL(9,2)     ,
                         BALANCE    DECIMAL(9,2)     ,
                         SURNAME    CHAR(20) NOT NULL,
                         FIRSTN     CHAR(15) NOT NULL,
                         ADDRESS1   CHAR(25) NOT NULL,
                         ADDRESS2   CHAR(20) NOT NULL,
                         ADDRESS3   CHAR(15) NOT NULL,
                         RESERVED   CHAR(7)  NOT NULL,
                         COMMENTS   CHAR(50) NOT NULL)
                         END-EXEC.

      *****************************************************
      * VARIABLES HOST EN DONDE RECIBIMOS LA TABLA        *
      *****************************************************
       01 VARIABLES-HOST.
          02 ACCT-ID            PIC X(7).
          02 ACCT-LIMITE        PIC S9(7)V99 COMP-3.
          02 ACCT-SALDO         PIC S9(10)V99 COMP-3.
          02 ACCT-APEP          PIC X(20).
          02 ACCT-NOMBRE        PIC X(15).
          02 ACCT-DIRE1         PIC X(25).
          02 ACCT-DIRE2         PIC X(20).
          02 ACCT-DIRE3         PIC X(15).
          02 ACCT-RESER         PIC X(7).
          02 ACCT-COMENT        PIC X(50).
          02 CONT-CHI           PIC S9(9)V99 COMP-3.

       77 VIR PIC X(10) VALUE 'Virginia'.
       77 CHI PIC X(10) VALUE 'Chicago'.

       PROCEDURE DIVISION.
       EMPIEZO-PROGRAMA.
                OPEN OUTPUT REPOUT.
                PERFORM PROCESO-PRINCIPAL.
                
       FIN-PROGRAMA.
                CLOSE REPOUT.
                GOBACK.

       PROCESO-PRINCIPAL.
                 WRITE REPREC FROM ENCA1.
                 PERFORM SUMSQL
                 PERFORM CONTVIR
                 PERFORM CONTCHI
                 PERFORM ESCRIBE-REPORTE
                 WRITE REPREC FROM PIE1.

       SUMSQL.          
           EXEC SQL
                 SELECT SUM(BALANCE)
                 INTO :ACCT-SALDO
                 FROM Z94470T
           END-EXEC
                 PERFORM EVALUO-SQLCODES.
       CONTVIR.
           EXEC SQL
                 SELECT COUNT(*)
                 INTO :ACCT-LIMITE
                 FROM Z94470T
                 WHERE ADDRESS3 = :VIR
           END-EXEC
                 PERFORM EVALUO-SQLCODES.

       CONTCHI.
           EXEC SQL
                    SELECT COUNT(*)
                    INTO :CONT-CHI
                    FROM Z94470T
                    WHERE ADDRESS3 = :CHI
           END-EXEC
                    PERFORM EVALUO-SQLCODES.

       ESCRIBE-REPORTE.
                MOVE  ACCT-LIMITE  TO  ACCT-LIMITE-O.
                MOVE  ACCT-SALDO   TO  ACCT-SALDO-O.
                MOVE  ACCT-APEP    TO  ACCT-APEP-O.
                MOVE CONT-CHI  TO COUNT-CHI-S.
                WRITE REPREC FROM CONS1.
                WRITE REPREC FROM CONS2.
                WRITE REPREC FROM CONS3.

       EVALUO-SQLCODES.
           EVALUATE SQLCODE
              WHEN SQLCODE0
                  DISPLAY 'CONSULTA EXITOSA ' SQLCODE
              WHEN SQLCODE100
                  DISPLAY 'FILA NO ENCONTRADA ' SQLCODE
                  STOP RUN
              WHEN OTHER
                   MOVE 'ERROR EN QUERY' TO UD-ERROR-MESSAGE
                   DISPLAY UD-ERROR-MESSAGE SQLCODE
                   STOP RUN
           END-EVALUATE.
