019300******************************************************************00019300						
019400*          REGISTRO ARCHIVO ADMINIST                             *00019400						
019500******************************************************************00019500						
019600*                                                                 00019600						
019700 01 REG-VCSAT.                                                    00019700						
019800    05 VCSAT-LLAVE.                                               00019800						
019900       10 VCSAT-CAMPO-LLAVE.                                      00019900						
020000          15 VCSAT-MONEDA             PIC X(01).                  00020000						1
020100          15 VCSAT-PLAZA              PIC 9(03).                  00020100						3
020200          15 VCSAT-CTAEJE             PIC 9(08).                  00020200						8
020300       10 VCSAT-CAMPO-RED REDEFINES VCSAT-CAMPO-LLAVE.            00020300						
020400          15 VCSAT-MONEDA-R           PIC X(01).                  00020400						0
020500          15 VCSAT-PLAZA-R            PIC 9(03).                  00020500						0
020600          15 VCSAT-CTAEJE1-R          PIC 9(01).                  00020600						0
020700          15 VCSAT-CTAEJE2-R          PIC 9(07).                  00020700						0
020800       10    VCSAT-TITCOT             PIC 9(01).                  00020800						1
020900    05 VCSAT-OF                       PIC 9(04).                  00020900						4
021000    05 VCSAT-TITULAR                  PIC X(80).                  00021000						80
021100    05 VCSAT-DIRECCION                PIC X(80).                  00021100						80
021200    05 VCSAT-COLONIA                  PIC X(30).                  00021200						30
021300    05 VCSAT-POSTAL                   PIC 9(05).                  00021300						5
021400    05 VCSAT-POBLACION                PIC X(30).                  00021400						30
021500    05 VCSAT-NEGOCIO                  PIC X(30).                  00021500						30
021600    05 VCSAT-SUCURSAL                 PIC X(30).                  00021600						30
021700    05 VCSAT-DIVISA                   PIC X(15).                  00021700						15
021800    05 VCSAT-PROPORCION               PIC 9(03).                  00021800						3
021900    05 VCSAT-TIPO-ENV                 PIC X(10).                  00021900						10
022000    05 VCSAT-RFC-CURP                 PIC X(13).                  00022000						13
022100    05 VCSAT-CURP                     PIC X(18).                  00022100						18
022200    05 VCSAT-RAZONS                   PIC X(80).                  00022200						80
022300    05 VCSAT-INT-NOM                  PIC S9(15).                 00022300						15
022400    05 VCSAT-INT-REAL                 PIC S9(15).                 00022400						15
022500    05 VCSAT-PERDIDA                  PIC S9(15).                 00022500						15
022600    05 VCSAT-ISRR                     PIC S9(15).                 00022600						15
022700    05 VCSAT-INT-NEX                  PIC S9(15).                 00022700						15
022800    05 VCSAT-GANCAM                   PIC S9(15).                 00022800						15
022900    05 VCSAT-PRODUCTO1                PIC X(55).                  00022900						55
023000    05 VCSAT-INGRAV1                  PIC S9(15).                 00023000						15
023100    05 VCSAT-INEXC1                   PIC S9(15).                 00023100						15
023200    05 VCSAT-INTOT1                   PIC S9(15).                 00023200						15
023300    05 VCSAT-AJUSTXI1                 PIC S9(15).                 00023300						15
023400    05 VCSAT-AJUSTXD1                 PIC S9(15).                 00023400						15
023500    05 VCSAT-INTRGRAV1                PIC S9(15).                 00023500						15
023600    05 VCSAT-IMPRET1                  PIC S9(15).                 00023600						15
023700    05 VCSAT-PRODUCTO2                PIC X(55).                  00023700						55
023800    05 VCSAT-INGRAV2                  PIC S9(15).                 00023800						15
023900    05 VCSAT-INEXC2                   PIC S9(15).                 00023900						15
024000    05 VCSAT-INTOT2                   PIC S9(15).                 00024000						15
024100    05 VCSAT-AJUSTXI2                 PIC S9(15).                 00024100						15
024200    05 VCSAT-AJUSTXD2                 PIC S9(15).                 00024200						15
024300    05 VCSAT-INTRGRAV2                PIC S9(15).                 00024300						15
024400    05 VCSAT-IMPRET2                  PIC S9(15).                 00024400						15
024500    05 VCSAT-PRODUCTO3                PIC X(55).                  00024500						55
024600    05 VCSAT-INGRAV3                  PIC S9(15).                 00024600						15
024700    05 VCSAT-INEXC3                   PIC S9(15).                 00024700						15
024800    05 VCSAT-INTOT3                   PIC S9(15).                 00024800						15
024900    05 VCSAT-AJUSTXI3                 PIC S9(15).                 00024900						15
025000    05 VCSAT-AJUSTXD3                 PIC S9(15).                 00025000						15
025100    05 VCSAT-INTRGRAV3                PIC S9(15).                 00025100						15
025200    05 VCSAT-IMPRET3                  PIC S9(15).                 00025200						15
025300    05 VCSAT-PRODUCTO4                PIC X(55).                  00025300						55
025400    05 VCSAT-INGRAV4                  PIC S9(15).                 00025400						15
025500    05 VCSAT-INEXC4                   PIC S9(15).                 00025500						15
025600    05 VCSAT-INTOT4                   PIC S9(15).                 00025600						15
025700    05 VCSAT-AJUSTXI4                 PIC S9(15).                 00025700						15
025800    05 VCSAT-AJUSTXD4                 PIC S9(15).                 00025800						15
025900    05 VCSAT-INTRGRAV4                PIC S9(15).                 00025900						15
026000    05 VCSAT-IMPRET4                  PIC S9(15).                 00026000						15
026100    05 VCSAT-PRODUCTO5                PIC X(55).                  00026100						55
026200    05 VCSAT-INGRAV5                  PIC S9(15).                 00026200						15
026300    05 VCSAT-INEXC5                   PIC S9(15).                 00026300						15
026400    05 VCSAT-INTOT5                   PIC S9(15).                 00026400						15
026500    05 VCSAT-AJUSTXI5                 PIC S9(15).                 00026500						15
026600    05 VCSAT-AJUSTXD5                 PIC S9(15).                 00026600						15
026700    05 VCSAT-INTRGRAV5                PIC S9(15).                 00026700						15
026800    05 VCSAT-IMPRET5                  PIC S9(15).                 00026800						15
026900    05 VCSAT-PRODUCTO6                PIC X(55).                  00026900						55
027000    05 VCSAT-INGRAV6                  PIC S9(15).                 00027000						15
027100    05 VCSAT-INEXC6                   PIC S9(15).                 00027100						15
027200    05 VCSAT-INTOT6                   PIC S9(15).                 00027200						15
027300    05 VCSAT-AJUSTXI6                 PIC S9(15).                 00027300						15
027400    05 VCSAT-AJUSTXD6                 PIC S9(15).                 00027400						15
027500    05 VCSAT-INTRGRAV6                PIC S9(15).                 00027500						15
027600    05 VCSAT-IMPRET6                  PIC S9(15).                 00027600						15
027700    05 VCSAT-PRODUCTOT                PIC X(55).                  00027700						55
027800    05 VCSAT-INGRAVT                  PIC S9(15).                 00027800						15
027900    05 VCSAT-INEXCT                   PIC S9(15).                 00027900						15
028000    05 VCSAT-INTOTT                   PIC S9(15).                 00028000						15
028100    05 VCSAT-AJUSTXIT                 PIC S9(15).                 00028100						15
028200    05 VCSAT-AJUSTXDT                 PIC S9(15).                 00028200						15
028300    05 VCSAT-INTRGRAVT                PIC S9(15).                 00028300						15
028400    05 VCSAT-IMPRETT                  PIC S9(15).                 00028400						15
028500    05 VCSAT-UTILDISN                 PIC S9(15).                 00028500						15
028600    05 VCSAT-UTILACUM                 PIC S9(15).                 00028600						15
028700    05 VCSAT-ISRACR                   PIC S9(15).                 00028700						15
028800    05 VCSAT-UTILDISE                 PIC S9(15).                 00028800						15
028900    05 VCSAT-ISRRETE                  PIC S9(15).                 00028900						15
029000    05 VCSAT-PERIODO                  PIC X(04).                  00029000						4
029100    05 VCSAT-CPERDIDA                 PIC S9(15).                 00029100						15
029200    05 VCSAT-UTDISNE                  PIC S9(17).                 00029200						17
029300* INI JLJH 09/01/2014                                             00029300						
029400*   05 FILLER                         PIC X(04).                  00029400						4
029500    05 VCSAT-NU-FIB-DIST          PIC  S9(015).                   00029500						15
029600    05 VCSAT-NU-FIB-ISR           PIC  S9(015).                   00029600						15
029700    05 VCSAT-NU-FIB-CAP-OTR       PIC  S9(015).                   00029700						15
029800    05 VCSAT-NU-BMV-ENAJ          PIC  S9(015).                   00029800						15
029900    05 VCSAT-NU-BMV-ISR           PIC  S9(015).                   00029900						15
030000    05 VCSAT-NU-CKD-ACCN          PIC  S9(015).                   00030000						15
030100    05 VCSAT-NU-CKD-ACCN-ISR      PIC  S9(015).                   00030100						15
030200    05 VCSAT-NU-CKD-SERV          PIC  S9(015).                   00030200						15
030300    05 VCSAT-NU-CKD-SERV-ISR      PIC  S9(015).                   00030300						15
030400    05 VCSAT-NU-CKD-CAPL          PIC  S9(015).                   00030400						15
030500    05 VCSAT-NU-CKD-CAPL-ISR      PIC  S9(015).                   00030500						15
030600    05 VCSAT-NB-DIRECCION-F       PIC  X(160).                    00030600						160
030700    05 VCSAT-NB-COLONIA-F         PIC  X(030).                    00030700						30
030800    05 VCSAT-CD-POSTAL-F          PIC  9(005).                    00030800						5
030900    05 VCSAT-NB-POBLACION-F       PIC  X(030).                    00030900						30
031000    05 VCSAT-NB-ETIQUETA-DIRF     PIC  X(017).                    00031000						17
031100* FIN JLJH 09/01/2014                                             00031100						
031200* PASR-INI                                                        00031200						
031300    05 VCSAT-ISR-RET-NA           PIC S9(15).                     00031300						15
031400    05 VCSAT-ISR-RET-EX           PIC S9(15).                     00031400						15
031500    05 VCSAT-INT-RET-RDCO         PIC S9(15).                     00031500						15
031600    05 VCSAT-INTERESES            PIC S9(12).                     00031600						12
031700    05 VCSAT-INT-RET-INTE         PIC S9(15).                     00031700						15
031800* PASR-FIN                                                        00031800						
031900    05 FILLER                     PIC  X(226).                    00031900						226
032000*                                                                 00032000						
						
				TOTAL		2471
                                                                                                                                                               